PORT = '5000'
password = 'myPass'
passwordHash = '$2b$10$tM/2XexSImBPGrVOi8KvLO.snC5w2UF0WeIJWQ8kKjoMiLCnuMUnS'
privateKey= 'mykey'

FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=epicu